function OUT=SpikeCountBin(SortedSpikeCell,START,END,BIN)

%Take 'SortedSpikeCell' generated by gensortedspikecell.m' as an input,
%perform histogram count using given BIN (msec) in the range of START-END (sec).
%
%The spike on the last edge will be ignored.
%
%OUT will be a cell with same size as 'SortedSpikeCell'.
%The 1st column is the same as SortedSpikeCell.
%The elenemts of the 2nd column are matrices of spike count. The rows corrspond to each
%trial, and columns correspond to bins.

OUT=cell(size(SortedSpikeCell));
OUT(:,1)=SortedSpikeCell(:,1);

for i=1:size(SortedSpikeCell,1)
    tempmat=zeros(size(SortedSpikeCell{i,2},1),length(START:BIN/1000:END)-1);
    for j=1:size(tempmat,1)
        tempvec=histc(SortedSpikeCell{i,2}{j},START:BIN/1000:END);
        tempmat(j,:)=tempvec(1:end-1);
    end
    OUT{i,2}=tempmat;
    OUT{i,3}=mean(tempmat)/BIN*1000;
end
OUT{end+1,1}='TIME';
OUT{end,2}=START+BIN/1000/2:BIN/1000:END-BIN/1000/2;
OUT{end,3}=OUT{end,2};