clearvars
close all

cd('D:\Data\Bitbucket_repos\THview_v4\thview_v4')

load pointer.mat pointershape

spikedetpara.Threshold=2.5;
spikedetpara.Low=100;
spikedetpara.High=1000;
spikedetpara.Order=2;
spikedetpara.Min=-55;

spikedetpara.Thresh1= 3;
spikedetpara.Thresh2= 9.1;
spikedetpara.Thresh3= 0.019;

anawinh=figure('Visible','off','numbertitle','off','Name','Data Analysis',...
            'color',[1 .95 .95],'Position',[10,100,910,850],...
           'Toolbar','figure','DeleteFcn','closeview');
ploth=axes('Parent',anawinh,'Position',[.05 .53 .6 .42],...
            'XGrid','on','YGrid','on');
showmotionh=uicontrol('parent',anawinh,'style','radio','string','Show Motion',...currently not in use
                      'units','normalized','position',[.69 .915 .1 .028],...
                      'fontunits','normalized','fontsize',.48,...
                      'back',get(anawinh,'color'),'value',0,...
                      'callback','lbxfcn','visible','off');
showspikeh=uicontrol('parent',anawinh,'style','radio','string','Show Spikes',...
                      'units','normalized','position',[.69 .877 .1 .028],...
                      'fontunits','normalized','fontsize',.48,...
                      'back',get(anawinh,'color'),'value',1,...
                      'callback','lbxfcn');
overlayh=uicontrol('parent',anawinh,'style','radio','string','Overlay',...currently not in use
                      'units','normalized','position',[.69 .839 .1 .028],...
                      'fontunits','normalized','fontsize',.48,...
                      'back',get(anawinh,'color'),'value',0,...
                      'callback','','visible','off');
zerosubh=uicontrol(anawinh,'style','radio','Units','normalized',...
                   'position',[.67 .65 .11 .02],...
                   'string','Zero Subtraction',....
                   'FontUnits','normalized',...
                   'Fontsize',0.6,'back',get(anawinh,'color'),...
                   'value',0,'callback','if ~isempty(get(lbxh,''string'')); lbxfcn; end');
fixscaleh=uicontrol(anawinh,'style','radio','Units','normalized',...
                   'position',[.67 .62 .11 .02],...
                   'string','Fix scale',....
                   'FontUnits','normalized',...
                   'Fontsize',0.6,'back',get(anawinh,'color'),...
                   'value',0,'callback','fixscalecallback');
fixXscaleh=uicontrol(anawinh,'style','radio','Units','normalized',...
                   'position',[.72 .599 .06 .02],...
                   'string','X',....
                   'FontUnits','normalized',...
                   'Fontsize',0.6,'back',get(anawinh,'color'),...
                   'value',0,'callback','fixXscalecallback');
fixYscaleh=uicontrol(anawinh,'style','radio','Units','normalized',...
                   'position',[.72 .578 .06 .02],...
                   'string','Y',....
                   'FontUnits','normalized',...
                   'Fontsize',0.6,'back',get(anawinh,'color'),...
                   'value',0,'callback','fixYscalecallback');
rejecth=uicontrol('parent',anawinh,'string','Reject',...
                   'units','normalized','position',[.67 .53 .1 .028],...
                      'fontunits','normalized','fontsize',.5,...
                      'callback','rejectfcn');
rejectstatush=uicontrol('parent',anawinh,'style','text','string','Reject',...
                   'units','normalized','position',[.052 .91 .06 .03],...
                      'fontunits','normalized','fontsize',.6,...
                      'ForegroundColor','r','back','y','visible','off');
                      
lbxh=uicontrol(anawinh,'Style','listbox','String',{},...
                'max',2,'Units','normalized',...
                'Position',[.8 .35 .19 .6],'Callback','lbxfcn');
acqtimeh=uicontrol(anawinh,'Style','text',...
                   'Units','normalized',...
                   'Position',[.50 .96 .15 .03],...
                   'String','00:00:00.000',...
                   'FontUnits','normalized',...
                   'Fontsize',0.8);
fileh=uicontrol(anawinh,'Style','text',...
                   'Units','normalized',...
                   'Position',[.05 .96 .15 .03],...
                   'String','',...
                   'FontUnits','normalized',...
                   'Fontsize',0.8);
Ylabelh=uicontrol(anawinh,'Style','text',...
                   'Units','normalized',...
                   'Position',[.001 .96 .048 .03],...
                   'String','',...
                   'FontUnits','normalized',...
                   'Fontsize',0.8,...
                   'ForegroundColor','b',...
                   'back',get(anawinh,'color'));  
loadh=uicontrol(anawinh,'Style','push','String','Load single cell',...
                'Units','normalized',...
                'FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.05 .02 .18 .08],'Callback','loadfcn');
%% Code to deal with cell list files
loadlisth = uicontrol(anawinh,'Style','push','String','Load cell list',...
                'Units','normalized',...
                'FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.05 .12 .18 .08],'Callback',...
               'load_multiple_cells;');           

nextcellh = uicontrol(anawinh,'Style','push','String','Next cell',...
                'Units','normalized',...
                'FontUnits','normalized',...
               'Fontsize',0.3,'Position',[.25 .13 .06 .06],'Callback',...
               'cell_n = cell_n + 1; loadfcn_list;');

goto_cellnh = uicontrol('Style','text', 'Units','normalized', 'BackgroundColor',[1 .95 .95],...
                'FontUnits','normalized', 'Fontsize',.3,'Position',...
                [.32 .11 .06 .06], 'String','Go to cell');

goto_celln_controlh = uicontrol('Style','edit', 'Units','normalized', 'BackgroundColor',[1 1 1],...
                'FontUnits','normalized', 'Fontsize',.3,'Position',...
                [.38 .13 .04 .06], 'String','1', 'Callback',...
                'cell_n = str2num(get(goto_celln_controlh, ''String'')); loadfcn_list;');
           
celln_disph = uicontrol('Style','text', 'Units','normalized', 'BackgroundColor',[1 .95 .95],...
                'FontUnits','normalized', 'Fontsize',.4,'Position',...
                [.05 .22 .22 .08], 'String','Cell number 1 of 1');
           
            
            
%%           
parameterh=uipanel('Parent',anawinh,'Title','Parameters',...
                    'Position',[.45 .01 .54 .28],'visible','on');
tableRh=uitable('parent',parameterh,'units','normalized',...
               'position',[.01 .01 .98 .98],'ColumnName', {'' 'unit'},...
               'FontUnits','Normalized','FontSize',.05,...
               'ColumnEditable',logical([0 0]),...
               'visible','off');
spikeh=uipanel('Parent',anawinh,'Title','Spike Detection',...
               'Position',[.45 .30 .33 .2],'back',[1 1 .7]);
allh=uicontrol('parent',spikeh,'Style','push','String','All',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.04 .70 .28 .24],...
                'Callback','AllTraceSpike');
singleh=uicontrol('parent',spikeh,'Style','push','String','Single',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.36 .70 .28 .24],...
                'Callback','wrkfcn_spikedet');
multipleh=uicontrol('parent',spikeh,'Style','push','String','Multi',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.68 .70 .28 .24],...
                'Callback','MultiTraceSpike');

            
% spikeparah=uitable('parent',spikeh,'units','normalized',...
%                'position',[.01 .07 .37 .56],'ColumnName', [],...
%                'Rowname',fieldnames(spikedetpara),...
%                'FontUnits','Normalized','FontSize',.13,...
%                'data',struct2cell(spikedetpara),...
%                'ColumnEditable',logical([1]),'CellEditCallback',...
%                'spikedetpara=cell2struct(get(spikeparah,''data''),get(spikeparah,''Rowname''),1); keyboard');

%%
%inserting sliders to adjust thresholds
thresh_titleh = uicontrol('Parent',spikeh,'Style','text', 'String','Set thresholds',...
                'units','normalized','Position',[.02 .53 .2 .12], 'FontUnits','normalized',...
               'Fontsize',0.7);

thresh_slider1h = uicontrol('parent',spikeh,'units','normalized', 'position',[.05 .37 .50 .12],...
                'Style','slider','value',spikedetpara.Thresh1, 'min',0, 'max',20,...
                'Callback','spikedetpara.Thresh1 = get(thresh_slider1h,''Value'');spikedetpara.Threshold = get(thresh_slider1h,''Value'');wrkfcn_spikedet');      
st_text5h = uicontrol('Parent',spikeh,'Style','text', 'String','0',...
                'units','normalized','Position',[.020 .37 .024 .12]);
st_text6h = uicontrol('Parent',spikeh,'Style','text', 'String','20',...
                'units','normalized','Position',[.56 .37 .045 .12]);

thresh_slider2h = uicontrol('parent',spikeh,'units','normalized', 'position',[.05 .22 .50 .12],...
                'Style','slider','value',spikedetpara.Thresh2, 'min',0, 'max',20,...
                'Callback','spikedetpara.Thresh2 = get(thresh_slider2h,''Value''); wrkfcn_spikedet');      
st_text3h = uicontrol('Parent',spikeh,'Style','text', 'String','0',...
                'units','normalized','Position',[.020 .22 .024 .12]);
st_text4h = uicontrol('Parent',spikeh,'Style','text', 'String','20',...
                'units','normalized','Position',[.56 .22 .045 .12]);
            
thresh_slider3h = uicontrol('parent',spikeh,'units','normalized', 'position',[.05 .07 .50 .12],...
                'Style','slider','value',spikedetpara.Thresh3, 'min',0, 'max',.1,...
                'Callback','spikedetpara.Thresh3 = get(thresh_slider3h,''Value''); wrkfcn_spikedet');      
st_text1h = uicontrol('Parent',spikeh,'Style','text', 'String','0',...
                'units','normalized','Position',[.020 .07 .024 .12]);
st_text2h = uicontrol('Parent',spikeh,'Style','text', 'String','.1',...
                'units','normalized','Position',[.56 .07 .045 .12]);
            
            
%Radio buttons to allow algorithm type selection
r_KCalgh = uicontrol('parent', spikeh,'Style','radiobutton','string','KC trace',...
                'units','normalized','Position',[.23 .53 .18 .12],...
                'Callback', 'set(thresh_slider2h, ''Enable'', ''on''); set(thresh_slider3h, ''Enable'', ''on''); set(r_othalgh, ''Value'', 0); algtype = ''KC'';');
r_othalgh = uicontrol('parent', spikeh,'Style','radiobutton','string','Other',...
                'units','normalized','Position',[.43 .53 .20 .12], ...
                'Callback', 'set(thresh_slider2h, ''Enable'', ''off''); set(thresh_slider3h, ''Enable'', ''off''); set(r_KCalgh, ''Value'', 0); algtype = ''Other'';');

            
%%            
           
setsdh=uicontrol('parent',spikeh,'Style','push','String','Set Threshold',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.64 .47 .32 .16],...
                'Callback','','enable','off');
manualh=uicontrol('parent',spikeh,'Style','push','String','Manual',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.64 .07 .32 .33],...
                'Callback','manualspike');
spikeploth=uipanel('Parent',anawinh,'Title','Spike Plot',...
               'Position',[.32 .30 .11 .2],'back',[.9 1 1]);
rasterh=uicontrol('parent',spikeploth,'Style','push','String','Raster',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.1 .70 .8 .25],...
                'Callback','rasterplot');
PSTHh=uicontrol('parent',spikeploth,'Style','push','String','PSTH',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.1 .4 .8 .25],...
                'Callback','psthfcn');
freeselecth=uicontrol('parent',spikeploth,'Style','toggle','String','Free Select',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.1 .1 .8 .2],...
                'Callback','freeselectmode');
zoompanh=uipanel('Parent',anawinh,'Title','Zoom & Pan',...
               'Position',[.05 .4 .22 .1],'back',[.9 1 .9]);
uicontrol('parent',zoompanh,'string','Zoom',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.02 .57 .3 .4],...
          'Callback','zoom on');
uicontrol('parent',zoompanh,'string','X',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.34 .57 .15 .3],...
          'Callback','zoom xon');
uicontrol('parent',zoompanh,'string','Y',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.51 .57 .15 .3],...
          'Callback','zoom yon');
uicontrol('parent',zoompanh,'string','Pan',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.02 .1 .3 .4],...
          'Callback','pan on');
uicontrol('parent',zoompanh,'string','X',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.34 .1 .15 .3],...
          'Callback','pan xon');
uicontrol('parent',zoompanh,'string','Y',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.51 .1 .15 .3],...
          'Callback','pan yon');
uicontrol('parent',zoompanh,'string','Done',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.7 .57 .28 .4],...
          'Callback','zoom off;pan off');
uicontrol('parent',zoompanh,'string','Reset',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.7 .1 .28 .4],...
          'Callback','axis(findobj(''parent'',anawinh,''type'',''axes''),''auto'')');
plotwhatdata={'V or I';'None'};
plotwhatlist={'V or I','None'};
plotwhath=uitable(anawinh,'Units','normalized',...
                   'position',[.23 .9518 .19 .0453],...
                   'ColumnFormat',{plotwhatlist},...
                   'RowName',{'Main','Sub'},...
                   'ColumnName',[],'ColumnEditable',logical([1]),...
                   'data',plotwhatdata,'Columnwidth',{110},...
                   'CellEditCallback','plotwhatdata=get(plotwhath,''data'');if exist(''currentsweep'',''var'');lbxfcn;end;');

set(anawinh,'PointerShapeCData',pointershape)
set(anawinh,'PointerShapeHotSpot',[8 1])
set(anawinh,'Visible','on')

%%
