clearvars
close all

cd('C:\Users\Mehrab\Google Drive\Backup\Stuff\CSHL\Glenn lab\Code\Spike_detection\thview.ver3')

load pointer.mat pointershape

spikedetpara.Threshold=2.5;
spikedetpara.Low=100;
spikedetpara.High=1000;
spikedetpara.Order=2;
spikedetpara.Min=-55;

anawinh=figure('Visible','off','numbertitle','off','Name','Data Analysis',...
            'color',[1 .95 .95],'Position',[10,100,910,850],...
           'Toolbar','figure','DeleteFcn','closeview');
ploth=axes('Parent',anawinh,'Position',[.05 .53 .6 .42],...
            'XGrid','on','YGrid','on');
showmotionh=uicontrol('parent',anawinh,'style','radio','string','Show Motion',...currently not in use
                      'units','normalized','position',[.69 .915 .1 .028],...
                      'fontunits','normalized','fontsize',.48,...
                      'back',get(anawinh,'color'),'value',0,...
                      'callback','lbxfcn','visible','off');
showspikeh=uicontrol('parent',anawinh,'style','radio','string','Show Spikes',...
                      'units','normalized','position',[.69 .877 .1 .028],...
                      'fontunits','normalized','fontsize',.48,...
                      'back',get(anawinh,'color'),'value',1,...
                      'callback','lbxfcn');
overlayh=uicontrol('parent',anawinh,'style','radio','string','Overlay',...currently not in use
                      'units','normalized','position',[.69 .839 .1 .028],...
                      'fontunits','normalized','fontsize',.48,...
                      'back',get(anawinh,'color'),'value',0,...
                      'callback','','visible','off');
zerosubh=uicontrol(anawinh,'style','radio','Units','normalized',...
                   'position',[.67 .65 .11 .02],...
                   'string','Zero Subtraction',....
                   'FontUnits','normalized',...
                   'Fontsize',0.6,'back',get(anawinh,'color'),...
                   'value',0,'callback','if ~isempty(get(lbxh,''string'')); lbxfcn; end');
fixscaleh=uicontrol(anawinh,'style','radio','Units','normalized',...
                   'position',[.67 .62 .11 .02],...
                   'string','Fix scale',....
                   'FontUnits','normalized',...
                   'Fontsize',0.6,'back',get(anawinh,'color'),...
                   'value',0,'callback','fixscalecallback');
fixXscaleh=uicontrol(anawinh,'style','radio','Units','normalized',...
                   'position',[.72 .599 .06 .02],...
                   'string','X',....
                   'FontUnits','normalized',...
                   'Fontsize',0.6,'back',get(anawinh,'color'),...
                   'value',0,'callback','fixXscalecallback');
fixYscaleh=uicontrol(anawinh,'style','radio','Units','normalized',...
                   'position',[.72 .578 .06 .02],...
                   'string','Y',....
                   'FontUnits','normalized',...
                   'Fontsize',0.6,'back',get(anawinh,'color'),...
                   'value',0,'callback','fixYscalecallback');
rejecth=uicontrol('parent',anawinh,'string','Reject',...
                   'units','normalized','position',[.67 .53 .1 .028],...
                      'fontunits','normalized','fontsize',.5,...
                      'callback','rejectfcn');
rejectstatush=uicontrol('parent',anawinh,'style','text','string','Reject',...
                   'units','normalized','position',[.052 .91 .06 .03],...
                      'fontunits','normalized','fontsize',.6,...
                      'ForegroundColor','r','back','y','visible','off');
                      
lbxh=uicontrol(anawinh,'Style','listbox','String',{},...
                'max',2,'Units','normalized',...
                'Position',[.8 .35 .19 .6],'Callback','lbxfcn');
acqtimeh=uicontrol(anawinh,'Style','text',...
                   'Units','normalized',...
                   'Position',[.50 .96 .15 .03],...
                   'String','00:00:00.000',...
                   'FontUnits','normalized',...
                   'Fontsize',0.8);
fileh=uicontrol(anawinh,'Style','text',...
                   'Units','normalized',...
                   'Position',[.05 .96 .15 .03],...
                   'String','',...
                   'FontUnits','normalized',...
                   'Fontsize',0.8);
Ylabelh=uicontrol(anawinh,'Style','text',...
                   'Units','normalized',...
                   'Position',[.001 .96 .048 .03],...
                   'String','',...
                   'FontUnits','normalized',...
                   'Fontsize',0.8,...
                   'ForegroundColor','b',...
                   'back',get(anawinh,'color'));  
loadh=uicontrol(anawinh,'Style','push','String','Load',...
                'Units','normalized',...
                'FontUnits','normalized',...
               'Fontsize',0.3,'Position',[.05 .02 .12 .08],'Callback','loadfcn');
parameterh=uipanel('Parent',anawinh,'Title','Parameters',...
                    'Position',[.45 .01 .54 .28],'visible','on');
tableRh=uitable('parent',parameterh,'units','normalized',...
               'position',[.01 .01 .98 .98],'ColumnName', {'' 'unit'},...
               'FontUnits','Normalized','FontSize',.05,...
               'ColumnEditable',logical([0 0]),...
               'visible','off');
spikeh=uipanel('Parent',anawinh,'Title','Spike Detection',...
               'Position',[.45 .30 .33 .2],'back',[1 1 .7]);
allh=uicontrol('parent',spikeh,'Style','push','String','All',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.04 .70 .28 .24],...
                'Callback','AllTraceSpike');
singleh=uicontrol('parent',spikeh,'Style','push','String','Single',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.36 .70 .28 .24],...
                'Callback','SingleTraceSpike');
multipleh=uicontrol('parent',spikeh,'Style','push','String','Multi',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.68 .70 .28 .24],...
                'Callback','MultiTraceSpike');
spikeparah=uitable('parent',spikeh,'units','normalized',...
               'position',[.01 .07 .57 .56],'ColumnName', [],...
               'Rowname',fieldnames(spikedetpara),...
               'FontUnits','Normalized','FontSize',.13,...
               'data',struct2cell(spikedetpara),...
               'ColumnEditable',logical([1]),'CellEditCallback',...
               'spikedetpara=cell2struct(get(spikeparah,''data''),get(spikeparah,''Rowname''),1);');
setsdh=uicontrol('parent',spikeh,'Style','push','String','Set Threshold',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.64 .47 .32 .16],...
                'Callback','','enable','off');
manualh=uicontrol('parent',spikeh,'Style','push','String','Manual',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.64 .07 .32 .33],...
                'Callback','manualspike');
spikeploth=uipanel('Parent',anawinh,'Title','Spike Plot',...
               'Position',[.32 .30 .11 .2],'back',[.9 1 1]);
rasterh=uicontrol('parent',spikeploth,'Style','push','String','Raster',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.1 .70 .8 .25],...
                'Callback','rasterplot');
PSTHh=uicontrol('parent',spikeploth,'Style','push','String','PSTH',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.1 .4 .8 .25],...
                'Callback','psthfcn');
freeselecth=uicontrol('parent',spikeploth,'Style','toggle','String','Free Select',...
                'Units','normalized','FontUnits','normalized',...
               'Fontsize',0.4,'Position',[.1 .1 .8 .2],...
                'Callback','freeselectmode');
zoompanh=uipanel('Parent',anawinh,'Title','Zoom & Pan',...
               'Position',[.05 .4 .22 .1],'back',[.9 1 .9]);
uicontrol('parent',zoompanh,'string','Zoom',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.02 .57 .3 .4],...
          'Callback','zoom on');
uicontrol('parent',zoompanh,'string','X',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.34 .57 .15 .3],...
          'Callback','zoom xon');
uicontrol('parent',zoompanh,'string','Y',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.51 .57 .15 .3],...
          'Callback','zoom yon');
uicontrol('parent',zoompanh,'string','Pan',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.02 .1 .3 .4],...
          'Callback','pan on');
uicontrol('parent',zoompanh,'string','X',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.34 .1 .15 .3],...
          'Callback','pan xon');
uicontrol('parent',zoompanh,'string','Y',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.51 .1 .15 .3],...
          'Callback','pan yon');
uicontrol('parent',zoompanh,'string','Done',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.7 .57 .28 .4],...
          'Callback','zoom off;pan off');
uicontrol('parent',zoompanh,'string','Reset',...
          'Units','normalized','FontUnits','normalized',...
          'Fontsize',0.5,'Position',[.7 .1 .28 .4],...
          'Callback','axis(findobj(''parent'',anawinh,''type'',''axes''),''auto'')');
plotwhatdata={'V or I';'None'};
plotwhatlist={'V or I','None'};
plotwhath=uitable(anawinh,'Units','normalized',...
                   'position',[.23 .9518 .19 .0453],...
                   'ColumnFormat',{plotwhatlist},...
                   'RowName',{'Main','Sub'},...
                   'ColumnName',[],'ColumnEditable',logical([1]),...
                   'data',plotwhatdata,'Columnwidth',{110},...
                   'CellEditCallback','plotwhatdata=get(plotwhath,''data'');if exist(''currentsweep'',''var'');lbxfcn;end');

set(anawinh,'PointerShapeCData',pointershape)
set(anawinh,'PointerShapeHotSpot',[8 1])
set(anawinh,'Visible','on')