clear all
close all

cd('C:\Documents and Settings\USER\My Documents\MATLAB\thview')

anawinh=figure('Visible','off','Name','Data Analysis','color',[1 .95 .95],...
           'Position',[10,100,910,850],...
           'Toolbar','figure','DeleteFcn','closeview');
ploth=axes('Parent',anawinh,'Position',[.05 .53 .6 .42],...
            'XGrid','on','YGrid','on');
lbxh=uicontrol(anawinh,'Style','listbox','String',{},...
                'Units','normalized',...
                'Position',[.8 .35 .19 .6],'Callback','lbxfcn_old2');
acqtimeh=uicontrol(anawinh,'Style','text',...
                   'Units','normalized',...
                   'Position',[.50 .96 .15 .03],...
                   'String','00:00:00.000',...
                   'FontUnits','normalized',...
                   'Fontsize',0.8);
fileh=uicontrol(anawinh,'Style','text',...
                   'Units','normalized',...
                   'Position',[.05 .96 .15 .03],...
                   'String','',...
                   'FontUnits','normalized',...
                   'Fontsize',0.8);
loadh=uicontrol(anawinh,'Style','push','String','Load',...
                'Units','normalized',...
                'FontUnits','normalized',...
               'Fontsize',0.3,'Position',[.05 .02 .12 .08],'Callback','loadfcn_old2');

menu1h=uipanel('Parent',anawinh,'Title','Parameters',...
                    'Position',[.45 .02 .5 .28],'visible','off');
ai_sr_1label=uicontrol(menu1h,'Style','text','String','Sampling Rate (Rec)',...
                    'Units','normalized','Position',[.05 .87 .22 .06]);
ai_sr_1h=uicontrol(menu1h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.05 .77 .25 .1]);
ao_sr_1label=uicontrol(menu1h,'Style','text','String','Sampling Rate (Stim)',...
                    'Units','normalized','Position',[.05 .63 .22 .06]);
ao_sr_1h=uicontrol(menu1h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.05 .53 .25 .1]);
dur_1label=uicontrol(menu1h,'Style','text','String','Duration',...
                    'Units','normalized','Position',[.35 .87 .1 .06]);
dur_1h=uicontrol(menu1h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.35 .77 .25 .1]);
numt_1label=uicontrol(menu1h,'Style','text','String','N of sweep',...
                    'Units','normalized','Position',[.35 .63 .13 .06]);
numt_1h=uicontrol(menu1h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.35 .53 .25 .1]);
iti_1label=uicontrol(menu1h,'Style','text','String',{'Sweep interval' '(start-to-start)'},...
                    'Units','normalized','Position',[.35 .39 .165 .12]);
iti_1h=uicontrol(menu1h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.35 .29 .25 .1]);
pre_1label=uicontrol(menu1h,'Style','text','String','Timing of 1st shock',...
                    'Units','normalized','Position',[.65 .87 .21 .06]);
pre_1h=uicontrol(menu1h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.65 .77 .25 .1]);
shockN_1label=uicontrol(menu1h,'Style','text','String','N of shocks per sweep',...
                    'Units','normalized','Position',[.65 .63 .26 .06]);
shockN_1h=uicontrol(menu1h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.65 .53 .25 .1]);
isi_1label=uicontrol(menu1h,'Style','text','String','Shock interval',...
                    'Units','normalized','Position',[.65 .39 .15 .06]);
isi_1h=uicontrol(menu1h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.65 .29 .25 .1]);

menu2h=uipanel('Parent',anawinh,'Title','Parameters',...
                    'Position',[.45 .02 .5 .28],'visible','off');
ai_sr_2label=uicontrol(menu2h,'Style','text','String','Sampling Rate (Rec)',...
                    'Units','normalized','Position',[.05 .87 .22 .06]);
ai_sr_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.05 .77 .25 .1]);
ao_sr_2label=uicontrol(menu2h,'Style','text','String','Sampling Rate (Stim)',...
                    'Units','normalized','Position',[.05 .63 .22 .06]);
ao_sr_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.05 .53 .25 .1]);
dur_2label=uicontrol(menu2h,'Style','text','String','Duration',...
                    'Units','normalized','Position',[.35 .87 .1 .06]);
dur_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.35 .77 .25 .1]);
numt_2label=uicontrol(menu2h,'Style','text','String','N of sweep',...
                    'Units','normalized','Position',[.35 .63 .13 .06]);
numt_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.35 .53 .25 .1]);
iti_2label=uicontrol(menu2h,'Style','text','String',{'Sweep interval' '(start-to-start)'},...
                    'Units','normalized','Position',[.35 .39 .165 .12]);
iti_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.35 .29 .25 .1]);
pre_2label=uicontrol(menu2h,'Style','text','String','Timing of 1st shock',...
                    'Units','normalized','Position',[.65 .87 .21 .06]);
pre_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.65 .77 .25 .1]');
shockN_2label=uicontrol(menu2h,'Style','text','String','N of shocks per sweep',...
                    'Units','normalized','Position',[.65 .63 .26 .06]);
shockN_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.65 .53 .25 .1]);
shockD_2label=uicontrol(menu2h,'Style','text','String','Shock duration (ms)',...
                    'Units','normalized','Position',[.65 .39 .22 .06]);
shockD_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.65 .29 .25 .1]);
isi_2label=uicontrol(menu2h,'Style','text','String','Shock interval',...
                    'Units','normalized','Position',[.65 .15 .15 .06]);
isi_2h=uicontrol(menu2h,'Style','text','back','w','String','',...
                    'Units','normalized','Position',[.65 .05 .25 .1]);

parawinh=[menu1h;menu2h];
set(anawinh,'Visible','on')