function rasterfromcell(SortedSpikeCell)

%Create raster plot from 'SortedSpikeCell' generated by
%'gensortedspikecell.m'

%Customize following parameters

axesdim=[2,2]; %Define tiling pattern of axes
barlength=0.8; %Must be <1
odorcolor=[1 1 .6]; %color of patch
odortime=[3 4]; %odor presentation time
xrange=[2 6.5]; %x range to plot
linewidth=1; %width of raster

figure

for i=1:size(SortedSpikeCell,1)
    subplot(axesdim(1),axesdim(2),i)
    rasterX = [];
    rasterY = [];
    for j=1:length(SortedSpikeCell{i,2})
        n=3*length(SortedSpikeCell{i,2}{j});
        x=NaN(n,1);
        y=x;
        x(1:3:n)=SortedSpikeCell{i,2}{j}';
        x(2:3:n)=SortedSpikeCell{i,2}{j}';
        y(1:3:n)=length(SortedSpikeCell{i,2})-j+1+barlength/2;
        y(2:3:n)=length(SortedSpikeCell{i,2})-j+1-barlength/2;
        
        rasterX=[rasterX;x];
        rasterY=[rasterY;y];
    end
    plot(rasterX,rasterY,'k-','linewidth',linewidth)
    set(gca,'Xlim',xrange,...
        'Ylim',[0 j+1],'YTick',1:1:j,...
        'YTickLabel',[],'Tickdir','out','box','off','linewidth',1)
    patch([odortime(1);odortime(2);odortime(2);odortime(1)],...
        [.5;.5;j+0.5;j+0.5],[-1;-1;-1;-1],...
        odorcolor,'EdgeColor','none');
    title(SortedSpikeCell{i,1})
end