function rasterfromcell2(SortedSpikeCell)

%Create raster plot from 'SortedSpikeCell' generated by
%'gensortedspikecell.m'

%The difference from 'rasterfromcell.m' is that this code will plot all the
%responses in one plot.

%Customize following parameters


barlength=0.8; %Must be <1
odorcolor=[1 1 .6]; %color of patch
odortime=[3 6]; %odor presentation time
xrange=[0 15]; %x range to plot
linewidth=1; %width of raster
seplinecolor=[.2 .2 .2]; %color of separate lines
seplinewidth=1; %linewidth of separate line

DATA=cat(1,SortedSpikeCell{:,2});%Combined data from all odor
rasterX = [];
rasterY = [];

for i=1:size(SortedSpikeCell,1)
    invSize(i)=length(SortedSpikeCell{size(SortedSpikeCell,1)-i+1,2});
end

for i=1:length(invSize)-1
    linelocation(i)=sum(invSize(1:i))+0.5;
end

labellocation=(invSize+1)/2;
for i=2:length(invSize)
    labellocation(i)=(sum(invSize(1:i-1))+sum(invSize(1:i))+1)/2;
end

for j=1:length(DATA)
    n=3*length(DATA{j});
    x=NaN(n,1);
    y=x;
    x(1:3:n)=DATA{j}';
    x(2:3:n)=DATA{j}';
    y(1:3:n)=length(DATA)-j+1+barlength/2;
    y(2:3:n)=length(DATA)-j+1-barlength/2;
    
    rasterX=[rasterX;x];
    rasterY=[rasterY;y];
end
plot(rasterX,rasterY,'k-','linewidth',linewidth)
set(gca,'Xlim',xrange,...
    'Ylim',[0 j+1],'YTick',[],...
    'YTickLabel',[],'Tickdir','out','box','off','linewidth',1)
patch([odortime(1);odortime(2);odortime(2);odortime(1)],...
    [.5;.5;j+0.5;j+0.5],[-1;-1;-1;-1],...
    odorcolor,'EdgeColor','none');

for i=1:length(linelocation)
    line(xrange,[linelocation(i),linelocation(i)],'linewidth',seplinewidth,...
        'color',seplinecolor)
end

for i=1:length(labellocation)
    text(xrange(1),labellocation(i),SortedSpikeCell{end-i+1,1},...
        'Rotation',90,...
        'HorizontalAlignment','center',...
        'VerticalAlignment','bottom');
end
   